{
  "name": "material-flux",
  "version": "1.2.1",
  "description": "No magical flux implementation.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "typings/material-flux.ts"
  ],
  "typescript": {
    "definition": "typings/material-flux.ts"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "flux": "^2.0.1",
    "object-assign": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "espower-babel": "^3.1.1",
    "espower-loader": "^0.11.0",
    "intelli-espower-loader": "^0.7.0",
    "mocha": "^2.2.1",
    "power-assert": "^0.11.0",
    "typescript": "^1.4.1"
  },
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "test": "npm run build && npm run test:typings && mocha",
    "test:typings": "tsc typings/tests/material-flux-test.ts --module commonjs --noImplicitAny",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/material-flux.git"
  },
  "keywords": [
    "flux",
    "react",
    "es6",
    "typescript"
  ],
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/material-flux/issues"
  },
  "homepage": "https://github.com/azu/material-flux"
}
